{
    "name" : "nadeb/NadebLive",
    "description" : "PHP Utilits",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Matt Martins",
        "email" : "mateusweb@gmail.com"
    }],
    "require" : {
        "php": ">=5.3.3",
        "symfony/symfony": "2.*"
    },
    "autoload" : {
        "psr-0" : {
            "NadebLive" : "v6.1.0.1/"
        }
    }
}
